# FleetManagement

./: FleetManagement.sln  InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
FleetManagement.Application/: DependencyInjection.cs  FleetManagement.Application.csproj
FleetManagement.Application/DTOs/: VehicleDto.cs
FleetManagement.Application/Interfaces/: IRepository.cs  IVehicleRepository.cs  IVehicleService.cs
FleetManagement.Application/Services/: VehicleService.cs
FleetManagement.Desktop/: App.xaml  App.xaml.cs  FleetManagement.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  VehicleMovementRow.cs  appsettings.json
FleetManagement.Desktop/Assets/: 1. SÜRÜCÜ TALİMATI.docx  ARAÇ KOMUTANI TALİMATI.doc  EL SENEDİ ÖRNEĞİ.xlsx  KATLI GARAJ DEVAMLI TALİMATI.doc  MESAİ DIŞINDA ARAÇ TALEP FORMU.docx
FleetManagement.Desktop/Data/: Db.cs
FleetManagement.Desktop/Dtos/: VehicleListRow.cs
FleetManagement.Desktop/Pages/: CommanderView.xaml  CommanderView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeparturesPage.xaml  DeparturesPage.xaml.cs  DriverView.xaml  DriverView.xaml.cs  DriversPage.xaml  DriversPage.xaml.cs  DutyTypesPage.xaml  DutyTypesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MakamsPage.xaml  MakamsPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnitsPage.xaml  UnitsPage.xaml.cs  VehicleBrandsPage.xaml  VehicleBrandsPage.xaml.cs  VehicleCategoriesPage.xaml  VehicleCategoriesPage.xaml.cs  VehicleCommandersPage.xaml  VehicleCommandersPage.xaml.cs  VehicleGuardsPage.xaml  VehicleGuardsPage.xaml.cs  VehicleModelsPage.xaml  VehicleModelsPage.xaml.cs  VehicleMovementReportsPage.xaml  VehicleMovementReportsPage.xaml.cs  (+12 more)
FleetManagement.Desktop/Themes/: AppTheme.xaml
FleetManagement.Desktop/ViewModels/: CommanderViewModel.cs  DashboardViewModel.cs  DriverViewModel.cs  MainViewModel.cs  RelayCommand.cs  VehicleMovementViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs
FleetManagement.Desktop/Views/: CommanderView.xaml  CommanderView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  VehicleMovementView.xaml  VehicleMovementView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
FleetManagement.Domain/: FleetManagement.Domain.csproj
FleetManagement.Domain/Entities/: BaseEntity.cs  Departure.cs  Driver.cs  DutyType.cs  HelpNote.cs  Makam.cs  Route.cs  Unit.cs  Vehicle.cs  VehicleBrand.cs  VehicleCategory.cs  VehicleCommander.cs  VehicleGuard.cs  VehicleModel.cs  VehicleMovement.cs  VehicleType.cs  VehicleYear.cs
FleetManagement.Infrastructure/: DependencyInjection.cs  FleetManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
FleetManagement.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
FleetManagement.Infrastructure/Migrations/: 20260203210337_InitialCreate.Designer.cs  20260203210337_InitialCreate.cs  20260224045645_AddDriversTable.Designer.cs  20260224045645_AddDriversTable.cs  20260224193339_MakeVehicleMovementOptionalAndFreeText.Designer.cs  20260224193339_MakeVehicleMovementOptionalAndFreeText.cs  20260225213045_MakeVehicleMovementRoutePurposeNullable.Designer.cs  20260225213045_MakeVehicleMovementRoutePurposeNullable.cs  20260225220159_MakeVehicleMovementRoutePurposeNullable_v2.Designer.cs  20260225220159_MakeVehicleMovementRoutePurposeNullable_v2.cs  20260227061213_AddVehicleDetailFields.Designer.cs  20260227061213_AddVehicleDetailFields.cs  20260227080617_AddAssignedDriverToVehicle.Designer.cs  20260227080617_AddAssignedDriverToVehicle.cs  20260227110920_AddRoutes.Designer.cs  20260227110920_AddRoutes.cs  20260227114117_AddVehicleTypes.Designer.cs  20260227114117_AddVehicleTypes.cs  20260227114944_AddVehicleCategories.Designer.cs  20260227114944_AddVehicleCategories.cs  20260227120428_AddMakams.Designer.cs  20260227120428_AddMakams.cs  20260228153434_AddVehicleModels.Designer.cs  20260228153434_AddVehicleModels.cs  20260228155142_AddUnits.Designer.cs  20260228155142_AddUnits.cs  20260228172325_AddVehicleMaintenanceFields.Designer.cs  20260228172325_AddVehicleMaintenanceFields.cs  (+35 more)
(+1 files in other folders)
